<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header> 
        WebStudio Studio Portfolio Contacts <a href="info@devstudio.com">info@devstudio.com</a> <a href="+11 (000) 111-11-11">+11 (000) 111-11-11</a>
    </header>
    <div>
        <center>
            <h1>Effective Solutions <br> for Your Business</h1>
            <button type="button">Order Service</button>
        </center>
    </div>
    <div>
        <table>
            <tbody>
                <td>
                <h4>Strategy</h4>
                <p>Our goal is to identify the business<br>
                    problem to walk away with the<br> perfect and creative solution. </p>
                </td>
                <td>
                    <h4>Punctuality</h4>
                    <p>Bring the key message to the <br>
                        brand's audience for the best price<br>
                        within the shortest possible time. </p>
                </td>
                <td>
                    <h4>Diligence</h4>
                    <p>Research and confirm brands that<br>
                        present the strongest digital growth<br> 
                        opportunities and minimize risk. </p>
                </td>
                <td>
                    <h4>Technologies</h4>
                    <p>Design practice focused on digital<br> 
                        experiences. We bring forth a deep<br>
                        passion for problem-solving. </p>
                </td>
            </tbody>
        </table>
    </div>
    <div>
        <center><h2>What are we doing</h2></center>

                    <img src="./images/Mac.jpeg" alt="Mac">
                    <img src="./images/mobile.jpeg" alt="mobile">
                    <img src="./images/laptop-mobile.jpeg" alt="laptop and mobile">
    </div>
    <div>
        <center><h2>Our Team</h2></center>
        <table>
            <tbody>
                <td>
                    <img src="./images/Mark-Guerrero.jpeg" alt="Mark Guerrero">
                    <center>
                        <h4>Mark Guerrero</h4>
                        <p>Product Designer</p>
                    </center>
                </td>
                <td>
                    <img src="./images/Tom-Ford.jpeg" alt="Tom Ford">
                    <center>
                        <h4>Tom Ford</h4>
                        <p>Frontend Developer</p>
                    </center>
                </td>
                <td>
                    <img src="./images/Camila-Garcia.jpeg" alt="Camila Garcia">
                    <center>
                        <h4>Camila Garcia</h4>
                        <p>Marketing</p>
                    </center>
                </td>
                <td>
                    <img src="./images/Daniel-Wilson.jpeg" alt="Daniel Wilson">
                    <center>
                        <h4>Daniel Wilson</h4>
                        <p>UI Designer</p>
                    </center>
                </td>
            </tbody>
        </table>
    </div>

    <footer>WebStudio Studio <br> 
        Increase the flow of customers and<br>
        sales for your business with digital<br> 
        marketing & growth solutions.    
    </footer>
</body>
</html>